#spring.datasource.url=jdbc:mysql://localhost:3306/redsocial?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql

spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5417859?serverTimezone=America/Lima
spring.datasource.username=sql5417859
spring.datasource.password=3vs1rjdaZj

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port = 8090

spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix= /WEB-INF/vistas/
